<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/title"
        android:text="货车地图"
        android:textSize="20dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/traffic"
            android:layout_margin="5dp"
            android:text="路况"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Switch
            android:id="@+id/traffic_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:switchMinWidth="20dp"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/error"
            android:layout_marginLeft="5dp"
            android:text="违章"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traffic"/>
        <Switch
            android:id="@+id/error_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traffic_switch"
            android:switchMinWidth="20dp"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gas"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="加油站"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error"/>
        <Switch
            android:id="@+id/gas_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_switch"
            android:switchMinWidth="20dp"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/repair"
            android:layout_marginLeft="5dp"
            android:text="修理站"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gas"/>
        <Switch
            android:id="@+id/repair_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gas_switch"
            android:switchMinWidth="20dp"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"/>


    </android.support.constraint.ConstraintLayout>>

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:minHeight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:text="切为公交"/>


</android.support.constraint.ConstraintLayout>